<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title><title>Q1 Seatwork2</title>
			<style type="text/css">

			*{
				margin: 0;
				padding: 0;
				border: 5% color black;
				border-radius: 10%;
			}

			form{
				background-color: rgba(209,169,169,0.75);
				box-shadow: 10px 10px 5px 0px rgba(158,134,134,0.75);
				border-radius: 10px;
				padding: 15px;
				margin-left: 25%;
				margin-right: 25%;
				margin-top: 10%;
				margin-bottom: 10%;
				width: 50%;
				text-align: center;
			}

			body{
				background-image: url(https://cdn.pixabay.com/photo/2021/10/15/11/06/lemon-background-6712130_1280.png);
			}

			.header {
				background-color: yellow;
				border-radius: 10px;
				margin: 10px;
				padding: 25px;
				text-align: center;
			}

			img{
				width: 25%;
				border-radius: 70px;
				border: 5px solid gray;
			}
			input{
				border-radius: 10%;
				margin: 5px;
			}

			.button{
				color: yellow;
				background-color: limegreen;
				width: 25%;
			}

			.button:hover{
				background-color:black;
			}


		</style>
		</head>
		<body>


			<div class="header">
				<h1> Welcome to My Webpage</h1>
			</div>

			<div class="container">
				<form> <img src="https://www.shutterstock.com/image-vector/blank-avatar-photo-placeholder-flat-260nw-1151124605.jpg">
					
					<h2>Login</h2>
					<label>Username:</label><br />
					<input type="text">
					<br>
					<label>Password:</label><br />
					<input type="text">
					<br>
					<input type="submit" value="login" class="button">
				</form>

			</div>

			<div class="footer">
				<h4> Carl, Joseph, Rufo| 9-Topaz</h4>
			</div>
		
		</body>
		</html>
